---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.156.147
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 89.169.150.27
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.140.186
      ansible_user: centos
